PORT=5001
MONGODB_URI="mongodb+srv://sahilpathak2005:o4gKPtQn6LkSB16V@cluster0.fzvgouk.mongodb.net/chatdb?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=mysecretkey
NODE_ENV=development


CLOUDINARY_CLOUD_NAME=dkzyf6qeq

CLOUDINARY_API_KEY=276525958156349
CLOUDINARY_API_SECRET=mEenh0v_ZQdtkpGFgqG1FgwBOEM

#o4gKPtQn6LkSB16V
